header.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('app_name'), root_path, class: 'navbar-brand me-md-4'
    - if signed_in?
      div = "Hi, #{current_user.nickname}"
      = button_to t('auth.sign_out'), auth_destroy_url, method: :delete, data: { turbo: false }, class: 'ms-3 btn btn-primary'
    - else
      = button_to t('auth.sign_in'), auth_request_url('github'), method: :post, data: { turbo: false }, class: 'ms-3 btn btn-primary'
      = simple_form_for User.new, url: auth_request_url('github'), method: :post  do |f|
        .form-actions
          = f.button :submit, t('actions.submit_form'), data: { turbo: false }, class: 'btn btn-primary mt-3'
