= simple_form_for(@repository) do |form|
  - if @repository.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@repository.errors.count, "error")} prohibited this repository from being saved:"
      ul
        - @repository.errors.each do |error|
          li = error.full_message

  = form.input :name

  = form.button :submit
