= simple_form_for(@repository) do |form|
  - if @repository.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@repository.errors.count, 'error')} prohibited this repository from being saved:"
      ul
        - @repository.errors.each do |error|
          li = error.full_message

  .form-group.mb-3.select
    = form.select(:original_id, @repository_options, { include_blank: 'Select repository...' }, { class: 'form-control select' })

  = form.button :submit, class: 'btn btn-primary me-2'
