.d-flex.justify-content-between.align-items-center
  h1 = t('repositories.index')
  = link_to t('repositories.new'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope="col" = Repository.human_attribute_name(:name)
      th scope="col" = Repository.human_attribute_name(:language)
      th scope="col" = t('repositories.last_check_status')
  tbody
    - @repositories.each do |repository|
      tr
        td = link_to repository.name, repository
        td = repository.language
        td = repository.last_check&.passed
