h2 Repository Check

table.table
  tbody
    tr
      td Created At
      td = @repository_check.created_at.strftime('%F %T')
    tr
      td State
      td = @repository_check.aasm.human_state
    tr
      td Check Passed?
      td = @repository_check.check_passed
    tr
      td Repository
      td = link_to @repository_check.repository.full_name, @repository_check.repository
    tr
      td Commit SHA
      td
        a target="_blank" rel="noopener" href="https://github.com/#{@repository_check.repository.full_name}/commit/#{@repository_check.commit}"
          = @repository_check.commit
    - if @check_output_exist
      tr
        td Offences
        td
          = link_to 'Full report', output_repository_check_path(@repository_check.repository, @repository_check), target: '_blank', rel: 'noopener'
